curl 'https://publicaccess.claytoncountyga.gov/search/advancedsearch.aspx?mode=advanced' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'Cache-Control: max-age=0' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Cookie: ASP.NET_SessionId=5zbmmioup1jtvyidmrllbk3y; DISCLAIMER=1' \
  -H 'Origin: https://publicaccess.claytoncountyga.gov' \
  -H 'Referer: https://publicaccess.claytoncountyga.gov/search/advancedsearch.aspx?mode=advanced' \
  -H 'Sec-Fetch-Dest: document' \
  -H 'Sec-Fetch-Mode: navigate' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-User: ?1' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw '__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=QL5SNhNFfFnBb7b4DtyY96KtZfoOELZgX2ocZ3TbFJ8fXXjiFrP3YoMdN4tbQaFgYrpi6YXyRLBB9cKrBja45rqOV01nCJfwqYr4yiFy%2FY%2FlSjsDmB0sSZZukGHaj%2BeSsUOrYYI%2B0nxrQ8KQGBtbq5z1x562R6okx9cJpEJBwbF3evV2qMPQrbSYljFVDWthUtuY79VM57peH1hltn%2Fjd9mPKHphbUlLfdJPTYalCjOG0b1%2B55I98Z9m1Yo%2FZmlRPyC0dNEpZ1NXuVmZ5CYysmWLs0rCUT0ISpZZ436liV5M8Na%2FdE09bwFkWXoFgqmWU2ldxR%2BGnDew5ZpJtlizmldcRyuqgNX33kWGEjjW%2FY9e%2FuqdX1ZgdizzSHagwblv0%2BmGikZ4uzo6pzatN21staAOBMUNxxuiqAQBCX%2Fzpn54LPqvhkqWDyyCk4cVd%2F87jGmHCdYaHA15048FeoHCG3Ra101%2B6CHalur7VldWA5pu288tbGCTWhxSLknohMlDWPsrvoLRrVdBZhh0eQavoEdsqJiLGili1%2B4aKEsdch6IpgE3%2FW2KnecseGhfvlT132Tq9mUHjWVEuLYbm7LwhQ%3D%3D&__VIEWSTATEGENERATOR=81E50120&__EVENTVALIDATION=OfiCDrhk%2F7nBQXu%2BF7%2FHpdUOvmDSTUs9qP2MZPIOh6agOkKfNTT1BAGpbZLQqe7QUUBuOkvT1uFiIdGa3n9JVkt10MXdyH09K3Xzy7sh7iE4nKhMde815zPrMoxtRwDniItUNoxNJwJ%2FFszKmejvkRpL5gAK8XpakkBbrfV2kwC7IA8TCDv1KHZAmZcvNptUiGCHCACjOZepl24QvvFP3IbhFWH8kaYQVgqETSHGHWmFgTuaU9X41uYABa6y0%2BplTPSBbAscfodjbOwQps81L80ZXFvCc0ZmqEgYa0ex7h5ytK74Z82HRvbhDy4HpQNa5CD794vkI8gFqAlv0so5Mb7gGSGN0y%2BdAhkWpq9euuZn8IVM34gjFk%2FWUp3SW%2FA3QHeM7H6U7dpO0sqvOcQZ%2FAao%2FF3v5R0otHgA7loURTzgTq2kuDqsc4jwdMI8NJH%2F3e9b25e1jPNc0%2BKLubSEA1rr4r8HOrU6wLjmn7XNpMfGLPyoy%2F%2FgN8PdAG4ZAXeeUPaT1F%2FS1TMox3XIqgd9xkUsn3R4ZeeGN%2FEaEXdLUTs%3D&PageNum=&SortBy=PARID&SortDir=+asc&PageSize=15&hdTaxYear=&hdAction=&hdCriteria=price%7C1000000%7E2000000&hdCriteriaLov=&hdCriteriaTypes=N%7CN%7CC%7CC%7CC%7CN%7CC%7CC%7CN%7CD%7CN%7CN%7CC%7CC%7CC%7CN%7CN&hdLastState=1&hdReset=&hdName=&hdSelectedQuery=0&mode=&hdSearchType=AdvSearch&hdListType=&hdIndex=&hdSelected=&hdCriteriaGroup=&hdCriterias=taxyr%7Cbathrooms%7Cbedrooms%7CClass%7Cluc%7Csfla%7Cnbhd%7Cowner%7Cprice%7Csalesdate%7Ccom_sf%7Cstories%7Cadrstr%7Cstyle%7Ctaxdist%7Cyr_com%7Cyr_buitl&hdSelectAllChecked=false&sCriteria=9&ctl01%24cal1=&ctl01%24cal1%24dateInput=&ctl01_cal1_dateInput_ClientState=%7B%22enabled%22%3Atrue%2C%22emptyMessage%22%3A%22%22%2C%22validationText%22%3A%22%22%2C%22valueAsString%22%3A%22%22%2C%22minDateStr%22%3A%221900-01-01-00-00-00%22%2C%22maxDateStr%22%3A%222099-12-31-00-00-00%22%2C%22lastSetTextBoxValue%22%3A%22%22%7D&ctl01_cal1_calendar_SD=%5B%5D&ctl01_cal1_calendar_AD=%5B%5B1900%2C1%2C1%5D%2C%5B2099%2C12%2C30%5D%2C%5B2022%2C5%2C1%5D%5D&ctl01_cal1_ClientState=%7B%22minDateStr%22%3A%221900-01-01-00-00-00%22%2C%22maxDateStr%22%3A%222099-12-31-00-00-00%22%7D&txtCrit=1000000&ctl01%24cal2=&ctl01%24cal2%24dateInput=&ctl01_cal2_dateInput_ClientState=%7B%22enabled%22%3Atrue%2C%22emptyMessage%22%3A%22%22%2C%22validationText%22%3A%22%22%2C%22valueAsString%22%3A%22%22%2C%22minDateStr%22%3A%221900-01-01-00-00-00%22%2C%22maxDateStr%22%3A%222099-12-31-00-00-00%22%2C%22lastSetTextBoxValue%22%3A%22%22%7D&ctl01_cal2_calendar_SD=%5B%5D&ctl01_cal2_calendar_AD=%5B%5B1900%2C1%2C1%5D%2C%5B2099%2C12%2C30%5D%2C%5B2022%2C5%2C1%5D%5D&ctl01_cal2_ClientState=%7B%22minDateStr%22%3A%221900-01-01-00-00-00%22%2C%22maxDateStr%22%3A%222099-12-31-00-00-00%22%7D&txtCrit2=2000000&txCriterias=9&selSortBy=PARID&selSortDir=+asc&searchOptions%24hdBeta=' \
  --compressed
